import socket

print('''          _______  _         _________ _______   _________ _______ 
|\     /|(  ____ )( \        \__   __/(  ___  )  \__   __/(  ____ )
| )   ( || (    )|| (           ) (   | (   ) |     ) (   | (    )|
| |   | || (____)|| |           | |   | |   | |     | |   | (____)|
| |   | ||     __)| |           | |   | |   | |     | |   |  _____)
| |   | || (\ (   | |           | |   | |   | |     | |   | (      
| (___) || ) \ \__| (____/\     | |   | (___) |  ___) (___| )      
(_______)|/   \__/(_______/     )_(   (_______)  \_______/|/       ''')

print('\n\n')

a=input('Link: ')
ip = socket.gethostbyname(a)
print('IP:', ip)